# BookStore

./: MyTask.BookStore.sln  README.md
MyTask.BookStore/: MyTask.BookStore.csproj  Program.cs  Startup.cs  appsettings.json  bundleConfig.json  libman.json
MyTask.BookStore/Components/: TopBooksViewComponent.cs
MyTask.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
MyTask.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
MyTask.BookStore/EmailTemplate/: TestEmail.html
MyTask.BookStore/Helper/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
MyTask.BookStore/Migrations/: 20220325080915_init.Designer.cs  20220325080915_init.cs  20220325083209_AddedToNewCol.Designer.cs  20220325083209_AddedToNewCol.cs  20220327184001_AddedLanguageTable.Designer.cs  20220327184001_AddedLanguageTable.cs  20220330101205_AddImageUrl.Designer.cs  20220330101205_AddImageUrl.cs  20220330220047_AddGalleryTable.Designer.cs  20220330220047_AddGalleryTable.cs  20220331105101_AddBookPDF.Designer.cs  20220331105101_AddBookPDF.cs  20220406063503_AddIdentityFramework.Designer.cs  20220406063503_AddIdentityFramework.cs  20220406124001_AddNewColumnsToUser.Designer.cs  20220406124001_AddNewColumnsToUser.cs  BookStoreContextModelSnapshot.cs
MyTask.BookStore/Models/: ApplicationUserModel.cs  BookModel.cs  ChangePasswordModel.cs  GalleryModel.cs  LanguagesModel.cs  NewBookAlertModel.cs  PaginationModel.cs  SMTPConfigModel.cs  SignUpUserModel.cs  SigninModel.cs  UserEmailOptions.cs  ViewModel.cs
(+38 files in other folders)
